<!DOCTYPE html>
<head>
    <style>
        body{background-color: rgba(212, 251, 238, 1);}
        .a{color:black;font-family: 'Roboto', sans-serif;font-size: 36px;font-weight: normal; margin-left: 600px;}
        .b{color:black;font-family: 'Roboto', sans-serif;font-size:48px;font-weight: bold;margin-left: 600px;}
        .c{color:rgba(62, 84, 140, 1);font-family: 'Roboto', sans-serif;font-size: 36px;font-weight: normal;margin-left: 600px;}
        .d{color: rgba(23, 194, 139, 0.8);font-size: 32px;font-family: 'Roboto', sans-serif;font-weight: 'regular';margin-left: 600px;text-decoration: none;}
.e{border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 20px;
width: auto;height: 42px; margin-left: 700px;background-color: rgba(23, 194, 139, 0.7);}
.i{border-radius: 50px; width: 400px ;height: 30px;margin-left: 600px ; margin-bottom: 30px;font-family: 'Roboto', sans-serif}
.div {
  position: relative;
  
}

.data{
  margin-top: 50px;
}

img{
  position:absolute;
  left: 300px; 
  top: 100px;
  border-radius: 30%;

}

.div1{
 margin-top: 100px;

  top: 500px;
}
        </style>
        <title>New Here? Sign Up</title>
        </head>
<body>
  <div class="div">
    <a href="./index.html"><img src="./Assets/Glogo.jpeg"></a>
 <div class="div1">
    <p class="b">Sign Up:</p>
    <p class="d" style="text-decoration: none;"><a href="./login.html">Login to your Account</a></p>
    <label class="a" for="adc">Name:</label><br>
    <input class="i" type="text" id="adc" ><br>
    <label class="a" for="adc">Email:</label><br>
    <input class="i" type="text" id="adc" ><br>
    <label class="a" for="adc">Phone Number:</label><br>
    <input class="i" type="text" id="adc" ><br>
    <label class="a" for="acd">Password:</label><br>

    <input class="i" type="text" id= "acd"><br>
    <button class="e" type="button" onclick="">Submit</button>
  </div>
  
  
  </div>
</body>